-- Initial StoryGenerator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                StoryGenerator
version:             0.1.0.0
synopsis:            a funny stories generator
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Michael Obvious
maintainer:          michael.obviouss@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable StoryGenerator
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.9 && < 4.10
                       , random == 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
